# java_interview

./: pom.xml
src/main/java/com/assessment/assessmenttest/: AssessmentTestApplication.java
src/main/java/com/assessment/assessmenttest/config/: JwtAuthenticationEntryPoint.java  RestClientConfig.java  SecurityConfig.java  WebAppResponseEntityExceptionHandler.java
src/main/java/com/assessment/assessmenttest/controller/: ProductController.java
src/main/java/com/assessment/assessmenttest/dto/: ErrorResponse.java  PurchasedProduct.java  Response.java
src/main/java/com/assessment/assessmenttest/entity/: PurchasedProduct.java
src/main/java/com/assessment/assessmenttest/exception/: WebException.java
src/main/java/com/assessment/assessmenttest/respository/: PurchasedProductRepository.java
src/main/java/com/assessment/assessmenttest/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/assessment/assessmenttest/: AssessmentTestApplicationTests.java
